# YAML 1.2
---
authors: 
  -
    family-names: Smeets
    given-names: Stef
    orcid: "https://orcid.org/0000-0002-5413-9038"
cff-version: "1.1.0"
date-released: 2021-04-21
doi: "10.5281/zenodo.4719229"
keywords: 
    - "Powder diffraction"
    - "Topas"
    - "Structure refinement"
    - "Profile refinement"
license: "GPL-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/stefsmeets/topas_tools"
title: topas_tools
version: "0.1.3"
...
